0.6
2019.2
Nov  6 2019
21:57:16
C:/ZNTC/AXI_stream/AXI_stream.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/ZNTC/AXI_stream/AXI_stream.srcs/sim_1/new/tb_AXI_stream.sv,1719523983,systemVerilog,,,,tb_AXI_stream,,,,,,,,
C:/ZNTC/AXI_stream/AXI_stream.srcs/sim_1/new/tb_AXI_stream_top.sv,1719921932,systemVerilog,,,,tb_AXI_stream_top,,,,,,,,
C:/ZNTC/AXI_stream/AXI_stream.srcs/sources_1/new/AXI_stream_master.sv,1719925944,systemVerilog,,C:/ZNTC/AXI_stream/AXI_stream.srcs/sources_1/new/AXI_stream_slave.sv,,AXI_stream_master,,,,,,,,
C:/ZNTC/AXI_stream/AXI_stream.srcs/sources_1/new/AXI_stream_slave.sv,1719921798,systemVerilog,,C:/ZNTC/AXI_stream/AXI_stream.srcs/sources_1/new/AXI_stream_top.sv,,AXI_stream_slave,,,,,,,,
C:/ZNTC/AXI_stream/AXI_stream.srcs/sources_1/new/AXI_stream_top.sv,1719864800,systemVerilog,,C:/ZNTC/AXI_stream/AXI_stream.srcs/sim_1/new/tb_AXI_stream_top.sv,,AXI_stream_top,,,,,,,,
